<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>odata-6</Title>
			<Shortcut>od6</Shortcut>
			<Description>Code snippet for odata-6 block</Description>
			<Author>JM</Author>			
		</Header>
		<Snippet>
			<Code Language="HTML"><![CDATA[<span class="glyphicon glyphicon-remove" title="&times;" data-ng-click="deleteSport(sport)"></span>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

