<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>odata-13</Title>
			<Shortcut>od13</Shortcut>
			<Description>Code snippet for odata-13 block</Description>
			<Author>JM</Author>			
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[public SportsController()
            : base()
        {
            db.Database.Log = x => { System.Diagnostics.Trace.Write(x); };
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>








