<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>odata-8</Title>
			<Shortcut>od8</Shortcut>
			<Description>Code snippet for odata-8 block</Description>
			<Author>JM</Author>			
		</Header>
		<Snippet>
			<Code Language="HTML"><![CDATA[<p>
        <input type="text" ng-model="sportQuery" size="30"/><button class="btn-default" ng-click="getSports()" >Query</button>
    </p>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>





