<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>odata-14</Title>
			<Shortcut>od14</Shortcut>
			<Description>Code snippet for odata-14 block</Description>
			<Author>JM</Author>			
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[ActionConfiguration changeCaption = builder.Entity<Sport>().Action("ChangeCaption");
            changeCaption.Parameter<string>("Caption");
            changeCaption.Returns<string>();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

