<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>odata-12</Title>
			<Shortcut>od12</Shortcut>
			<Description>Code snippet for odata-12 block</Description>
			<Author>JM</Author>			
		</Header>
		<Snippet>
			<Code Language="XML"><![CDATA[<system.diagnostics>
    <trace autoflush="true" indentsize="4">
      <listeners>        
        <add name="myListener"  type="System.Diagnostics.TextWriterTraceListener"    initializeData="C:\Temp\demo.log" />
      </listeners>
    </trace>
  </system.diagnostics>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>




