<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>odata-3</Title>
			<Shortcut>od3</Shortcut>
			<Description>Code snippet for odata-3 block</Description>
			<Author>JM</Author>			
		</Header>
		<Snippet>
			<Code Language="HTML"><![CDATA[<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>