<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>odata-9</Title>
			<Shortcut>od9</Shortcut>
			<Description>Code snippet for odata-9 block</Description>
			<Author>JM</Author>			
		</Header>
		<Snippet>
			<Code Language="Javascript"><![CDATA[$scope.sportQuery = '';
    $scope.getSports = function () {
        var queryPart = $scope.sportQuery ? '?' + $scope.sportQuery : ''
        $http.get('/odata/Sports/' + queryPart).success(sportsLoaded).error(error);
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>







